<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.paez.covid.network.models.CountryCases" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_standard"
            android:background="@android:color/white"
            android:elevation="@dimen/spacing_small"
            app:cardCornerRadius="@dimen/spacing_standard"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.paez.covid.ui.views.VectorCompatTextView
                    android:id="@+id/textView_country_name"
                    style="@style/TextBig.Black.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{model.name}"
                    app:drawableRightCompat="@drawable/ic_arrow"
                    tools:text="Colombia" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxmicro"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintTop_toBottomOf="@id/textView_country_name">

                    <TextView
                        android:id="@+id/textView_country_cases"
                        style="@style/TextNormal.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:country_value="@{model.cases}"
                        app:value_description="@{@string/copy_total_cases}"
                        tools:text="133\nTotal Cases" />

                    <TextView
                        android:id="@+id/textView_country_new_cases"
                        style="@style/TextNormal.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:country_value="@{model.newCases}"
                        app:value_description="@{@string/copy_new_cases}" />

                    <TextView
                        android:id="@+id/textView_country_death"
                        style="@style/TextNormal.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:country_value="@{model.deaths}"
                        app:value_description="@{@string/copy_deaths}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/textView_country_name">

                    <TextView
                        android:id="@+id/textView_active_cases"
                        style="@style/TextNormal.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:country_value="@{model.activeCases}"
                        app:value_description="@{@string/copy_active_cases}" />

                    <TextView
                        android:id="@+id/textView_total_recovered"
                        style="@style/TextNormal.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:country_value="@{model.totalRecovered}"
                        app:value_description="@{@string/copy_total_recovered}" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
